{
  "name": "ICE — Design Thinking Workshops",
  "short_name": "ICE",
  "description": "ICE workshops — meet the mentors and participants, form teams, and build together. Hosted by the Augmented Human Lab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6100FF",
  "background_color": "#FFFFFF",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
